PORT=3000
#This is for the Database
DB_HOST=local
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=email_organizer_db

#This is for the email
EMAIL_USER=cs22mtech12004@iith.ac.in
EMAIL_PASS='phyb ebxy cwqk magi'
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993 